===============================================================
        Kalkulator Sederhana : Ivandohan Samuel Siregar
===============================================================
                            MENU                               
===============================================================
        1. Penjumlahan
        2. Pengurangan
        3. Perkalian
        4. Pembagian
===============================================================
.                                                             .
===============================================================